singlecellexperiment package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   singlecellexperiment.io

Submodules
----------

singlecellexperiment.SingleCellExperiment module
------------------------------------------------

.. automodule:: singlecellexperiment.SingleCellExperiment
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: singlecellexperiment
   :members:
   :show-inheritance:
   :undoc-members:
